# authentificationApi

./: Dockerfile  docker-compose.yml  pom.xml
docker-dev-env-imt/: docker-compose.yml
src/main/java/authCom/: AuthentificationApiApplication.java
src/main/java/authCom/controllers/: AuthenticationController.java  UserController.java
src/main/java/authCom/dataAccess/: TokenRepository.java  UserRepository.java
src/main/java/authCom/domain/: Token.java  User.java
src/main/java/authCom/dto/: ApiResponseDto.java  TokenDto.java  UpdatePasswordRequestDto.java  UserRequestDto.java
src/main/java/authCom/services/: AuthenticationService.java  UserService.java
src/main/java/com/gachaGame/authentificationAPI/: AuthentificationApiApplication.java
src/main/java/com/gachaGame/authentificationAPI/controller/: authentificationController.java
src/main/java/com/gachaGame/authentificationAPI/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/gachaGame/authentificationAPI/dataAccess/: TokenRepository.java  UserRepository.java
src/main/java/com/gachaGame/authentificationAPI/domain/: Token.java  TokenDto.java  UpdatePasswordRequestDto.java  User.java  UserRequestDto.java
src/main/java/com/gachaGame/authentificationAPI/services/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gachaGame/authentificationAPI/: AuthentificationApiApplicationTests.java
src/test/java/com/gachaGame/authentificationAPI/services/: AuthenticationServiceTest.java  UserServiceTest.java
